<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='model2'>
    <pose frame=''>4.15653 -19.2769 0 0 -0 0</pose>
    <link name='Wall_10'>
      <collision name='Wall_10_Collision'>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_10_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-49.5965 -5.19575 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-51.5215 -1.89576 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_12'>
      <collision name='Wall_12_Collision'>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_12_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-53.4465 1.15425 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-51.5215 4.20425 0 0 -0 0</pose>
    </link>
    <link name='Wall_138'>
      <pose frame=''>-39.8446 8.53928 0 0 0 -1.5708</pose>
      <visual name='Wall_138_Visual_0'>
        <pose frame=''>-3.78309 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.43381 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_138_Collision_0'>
        <geometry>
          <box>
            <size>1.43381 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.78309 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_138_Visual_1'>
        <pose frame=''>1.16691 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.66619 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_138_Collision_1'>
        <geometry>
          <box>
            <size>6.66619 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.16691 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_138_Visual_2'>
        <pose frame=''>-2.61619 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_138_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.61619 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_14'>
      <collision name='Wall_14_Collision'>
        <geometry>
          <box>
            <size>8.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_14_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-49.5965 8.50425 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_140'>
      <pose frame=''>-25.8529 8.68288 0 0 0 -1.5708</pose>
      <visual name='Wall_140_Visual_0'>
        <pose frame=''>-0.979474 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.54105 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_140_Collision_0'>
        <geometry>
          <box>
            <size>6.54105 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.979474 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_140_Visual_1'>
        <pose frame=''>3.72053 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.05895 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_140_Collision_1'>
        <geometry>
          <box>
            <size>1.05895 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.72053 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_140_Visual_2'>
        <pose frame=''>2.74105 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_140_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.74105 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_142'>
      <collision name='Wall_142_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_142_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-25.8529 4.50788 0 0 -0 0</pose>
    </link>
    <link name='Wall_144'>
      <pose frame=''>-41.9215 -1.89576 0 0 -0 0</pose>
      <visual name='Wall_144_Visual_0'>
        <pose frame=''>-4.71669 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.06663 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_144_Collision_0'>
        <geometry>
          <box>
            <size>6.06663 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.71669 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_144_Visual_1'>
        <pose frame=''>3.48331 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.53337 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_144_Collision_1'>
        <geometry>
          <box>
            <size>8.53337 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.48331 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_144_Visual_2'>
        <pose frame=''>-1.23337 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_144_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.23337 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_145'>
      <pose frame=''>-34.2465 -5.19575 0 0 0 -1.5708</pose>
      <visual name='Wall_145_Visual_0'>
        <pose frame=''>-1.70278 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.34444 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_145_Collision_0'>
        <geometry>
          <box>
            <size>3.34444 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.70278 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_145_Visual_1'>
        <pose frame=''>2.12222 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.50556 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_145_Collision_1'>
        <geometry>
          <box>
            <size>2.50556 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.12222 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_145_Visual_2'>
        <pose frame=''>0.419441 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.333333 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_145_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.419441 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_148'>
      <collision name='Wall_148_Collision'>
        <geometry>
          <box>
            <size>11.6888 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_148_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>11.6888 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-23.0095 -1.98814 0 0 -0 0</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>34.5001 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>34.5001 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-32.4215 12.7577 0 0 0 -0.002709</pose>
    </link>
    <link name='Wall_150'>
      <pose frame=''>-28.7177 -5.3546 0 0 -0 1.5708</pose>
      <visual name='Wall_150_Visual_0'>
        <pose frame=''>-1.96653 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.31694 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_150_Collision_0'>
        <geometry>
          <box>
            <size>2.31694 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.96653 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_150_Visual_1'>
        <pose frame=''>1.79201 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.66598 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_150_Collision_1'>
        <geometry>
          <box>
            <size>2.66598 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.79201 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_150_Visual_2'>
        <pose frame=''>-0.174519 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.26708 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_150_Collision_2'>
        <geometry>
          <box>
            <size>1.26708 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.174519 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_152'>
      <pose frame=''>-17.2127 -5.24195 0 0 -0 1.5604</pose>
      <visual name='Wall_152_Visual_0'>
        <pose frame=''>-1.97159 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.71479 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_152_Collision_0'>
        <geometry>
          <box>
            <size>2.71479 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.97159 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_152_Visual_1'>
        <pose frame=''>1.80739 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.04318 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_152_Collision_1'>
        <geometry>
          <box>
            <size>3.04318 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.80739 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_152_Visual_2'>
        <pose frame=''>-0.164195 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_152_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.164195 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_154'>
      <pose frame=''>0.736292 -0.06557 0 0 0 -1.5708</pose>
      <visual name='Wall_154_Visual_0'>
        <pose frame=''>-13.9702 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.5595 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_154_Collision_0'>
        <geometry>
          <box>
            <size>5.5595 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-13.9702 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_154_Visual_1'>
        <pose frame=''>-7.76664 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.04771 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_154_Collision_1'>
        <geometry>
          <box>
            <size>5.04771 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-7.76664 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_154_Visual_2'>
        <pose frame=''>-2.4133 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.85898 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_154_Collision_2'>
        <geometry>
          <box>
            <size>3.85898 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.4133 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_154_Visual_3'>
        <pose frame=''>3.03177 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.23114 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_154_Collision_3'>
        <geometry>
          <box>
            <size>5.23114 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.03177 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_154_Visual_4'>
        <pose frame=''>8.78267 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.47068 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_154_Collision_4'>
        <geometry>
          <box>
            <size>4.47068 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>8.78267 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_154_Visual_5'>
        <pose frame=''>14.334 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.83199 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_154_Collision_5'>
        <geometry>
          <box>
            <size>4.83199 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>14.334 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_154_Visual_6'>
        <pose frame=''>-10.7405 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_154_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-10.7405 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_154_Visual_7'>
        <pose frame=''>-4.79279 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_154_Collision_7'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.79279 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_154_Visual_8'>
        <pose frame=''>-0.033804 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_154_Collision_8'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.033804 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_154_Visual_9'>
        <pose frame=''>6.09733 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_154_Collision_9'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>6.09733 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_154_Visual_10'>
        <pose frame=''>11.468 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.666667 1 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_154_Collision_10'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>11.468 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_156'>
      <pose frame=''>37.1125 11.3156 0 0 0 -1.5708</pose>
      <visual name='Wall_156_Visual_0'>
        <pose frame=''>-3.1261 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.7478 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_156_Collision_0'>
        <geometry>
          <box>
            <size>4.7478 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.1261 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_156_Visual_1'>
        <pose frame=''>2.8239 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.3522 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_156_Collision_1'>
        <geometry>
          <box>
            <size>5.3522 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.8239 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_156_Visual_2'>
        <pose frame=''>-0.302202 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_156_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.302202 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_157'>
      <pose frame=''>45.1625 5.89057 0 0 -0 0</pose>
      <visual name='Wall_157_Visual_0'>
        <pose frame=''>-4.16501 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.91997 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_157_Collision_0'>
        <geometry>
          <box>
            <size>7.91997 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.16501 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_157_Visual_1'>
        <pose frame=''>4.40999 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.43003 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_157_Collision_1'>
        <geometry>
          <box>
            <size>7.43003 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.40999 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_157_Visual_2'>
        <pose frame=''>0.244972 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_157_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.244972 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_159'>
      <pose frame=''>29.5873 -10.9278 0 0 -0 1.5708</pose>
      <visual name='Wall_159_Visual_0'>
        <pose frame=''>-4.39922 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.70155 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_159_Collision_0'>
        <geometry>
          <box>
            <size>2.70155 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.39922 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_159_Visual_1'>
        <pose frame=''>1.80078 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.89845 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_159_Collision_1'>
        <geometry>
          <box>
            <size>7.89845 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.80078 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_159_Visual_2'>
        <pose frame=''>-2.59845 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_159_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.59845 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_16'>
      <collision name='Wall_16_Collision'>
        <geometry>
          <box>
            <size>4.09305 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_16_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.09305 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.368627 0.623529 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-15.2465 14.6827 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_160'>
      <pose frame=''>41.3873 -5.25278 0 0 -0 0</pose>
      <visual name='Wall_160_Visual_0'>
        <pose frame=''>-4.60876 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>14.5325 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_0'>
        <geometry>
          <box>
            <size>14.5325 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.60876 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_1'>
        <pose frame=''>7.71624 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.31752 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_1'>
        <geometry>
          <box>
            <size>8.31752 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>7.71624 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_160_Visual_2'>
        <pose frame=''>3.10748 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_160_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.10748 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_162'>
      <pose frame=''>11.1108 11.1294 0 0 0 -1.5708</pose>
      <visual name='Wall_162_Visual_0'>
        <pose frame=''>-3.08997 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.07006 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_162_Collision_0'>
        <geometry>
          <box>
            <size>5.07006 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.08997 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_162_Visual_1'>
        <pose frame=''>2.98503 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.27994 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_162_Collision_1'>
        <geometry>
          <box>
            <size>5.27994 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.98503 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_162_Visual_2'>
        <pose frame=''>-0.104939 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_162_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.104939 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_163'>
      <pose frame=''>20.0358 5.57939 0 0 -0 0</pose>
      <visual name='Wall_163_Visual_0'>
        <pose frame=''>-4.63218 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.73564 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_163_Collision_0'>
        <geometry>
          <box>
            <size>8.73564 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.63218 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_163_Visual_1'>
        <pose frame=''>4.81782 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.36436 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_163_Collision_1'>
        <geometry>
          <box>
            <size>8.36436 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.81782 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_163_Visual_2'>
        <pose frame=''>0.185635 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_163_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.185635 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_164'>
      <pose frame=''>28.9608 11.0044 0 0 -0 1.5708</pose>
      <visual name='Wall_164_Visual_0'>
        <pose frame=''>-2.61531 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.76938 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_164_Collision_0'>
        <geometry>
          <box>
            <size>5.76938 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.61531 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_164_Visual_1'>
        <pose frame=''>3.33469 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.33062 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_164_Collision_1'>
        <geometry>
          <box>
            <size>4.33062 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>3.33469 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_164_Visual_2'>
        <pose frame=''>0.719383 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_164_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.719383 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_167'>
      <pose frame=''>39.5697 -13.4418 0 0 -0 1.5708</pose>
      <visual name='Wall_167_Visual_0'>
        <pose frame=''>-1.9566 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.58681 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_167_Collision_0'>
        <geometry>
          <box>
            <size>2.58681 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.9566 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_167_Visual_1'>
        <pose frame=''>1.7434 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.01319 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_167_Collision_1'>
        <geometry>
          <box>
            <size>3.01319 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.7434 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_167_Visual_2'>
        <pose frame=''>-0.213192 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_167_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.213192 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_168'>
      <pose frame=''>46.3697 -10.2668 0 0 -0 0</pose>
      <visual name='Wall_168_Visual_0'>
        <pose frame=''>-4.45927 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.83146 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_168_Collision_0'>
        <geometry>
          <box>
            <size>4.83146 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.45927 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_168_Visual_1'>
        <pose frame=''>2.86573 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.01854 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_168_Collision_1'>
        <geometry>
          <box>
            <size>8.01854 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.86573 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_168_Visual_2'>
        <pose frame=''>-1.59354 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.435294 0.796078 0.67451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_168_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.59354 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_17'>
      <collision name='Wall_17_Collision'>
        <geometry>
          <box>
            <size>68.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_17_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>68.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>19.0535 16.6542 0 0 -0 0</pose>
    </link>
    <link name='Wall_170'>
      <pose frame=''>15.8092 -5.45693 0 0 0 -1.5708</pose>
      <visual name='Wall_170_Visual_0'>
        <pose frame=''>-7.85114 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.54772 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_170_Collision_0'>
        <geometry>
          <box>
            <size>6.54772 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-7.85114 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_170_Visual_1'>
        <pose frame=''>-1.03767 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.27923 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_170_Collision_1'>
        <geometry>
          <box>
            <size>5.27923 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.03767 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_170_Visual_2'>
        <pose frame=''>5.01453 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.02518 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_170_Collision_2'>
        <geometry>
          <box>
            <size>5.02518 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>5.01453 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_170_Visual_3'>
        <pose frame=''>9.77606 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.69788 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_170_Collision_3'>
        <geometry>
          <box>
            <size>2.69788 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>9.77606 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_170_Visual_4'>
        <pose frame=''>-4.12728 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_170_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.12728 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_170_Visual_5'>
        <pose frame=''>2.05194 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_170_Collision_5'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>2.05194 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_170_Visual_6'>
        <pose frame=''>7.97712 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0 0 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_170_Collision_6'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>7.97712 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_172'>
      <pose frame=''>8.24842 -3.0427 0 0 -0 0</pose>
      <visual name='Wall_172_Visual_0'>
        <pose frame=''>-2.79865 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.40269 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_172_Collision_0'>
        <geometry>
          <box>
            <size>9.40269 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.79865 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_172_Visual_1'>
        <pose frame=''>4.70135 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.59731 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_172_Collision_1'>
        <geometry>
          <box>
            <size>5.59731 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>4.70135 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_172_Visual_2'>
        <pose frame=''>5.10135 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.79731 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_172_Collision_2'>
        <geometry>
          <box>
            <size>4.79731 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>5.10135 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_172_Visual_3'>
        <pose frame=''>2.30269 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.996078 0.47451 0.0196078 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_172_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>2.30269 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_174'>
      <pose frame=''>8.31224 3.07534 0 0 -0 0</pose>
      <visual name='Wall_174_Visual_0'>
        <pose frame=''>-4.36139 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.52721 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_174_Collision_0'>
        <geometry>
          <box>
            <size>6.52721 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.36139 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_174_Visual_1'>
        <pose frame=''>3.26361 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.72279 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_174_Collision_1'>
        <geometry>
          <box>
            <size>8.72279 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>3.26361 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_174_Visual_2'>
        <pose frame=''>3.66361 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.92279 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_174_Collision_2'>
        <geometry>
          <box>
            <size>7.92279 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.66361 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_174_Visual_3'>
        <pose frame=''>-0.697789 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_174_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose frame=''>-0.697789 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_176'>
      <collision name='Wall_176_Collision'>
        <geometry>
          <box>
            <size>0.51791 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_176_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.51791 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>29.491 -5.09604 0 0 0 -1.01992</pose>
    </link>
    <link name='Wall_177'>
      <pose frame=''>29.274 0.163306 0 0 -0 1.62857</pose>
      <visual name='Wall_177_Visual_0'>
        <pose frame=''>-3.20108 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.5981 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_177_Collision_0'>
        <geometry>
          <box>
            <size>4.5981 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.20108 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_177_Visual_1'>
        <pose frame=''>2.74905 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.50217 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_177_Collision_1'>
        <geometry>
          <box>
            <size>5.50217 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.74905 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_177_Visual_2'>
        <pose frame=''>-0.452033 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_177_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.452033 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_18'>
      <pose frame=''>53.3535 4.60425 0 0 0 -1.5708</pose>
      <visual name='Wall_18_Visual_0'>
        <pose frame=''>-5.46172 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>13.3266 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>13.3266 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-5.46172 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose frame=''>4.67692 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.15075 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>5.15075 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>4.67692 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose frame=''>10.1386 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.9727 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>3.9727 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>10.1386 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_3'>
        <pose frame=''>1.65155 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>1.65155 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_4'>
        <pose frame=''>7.7023 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>7.7023 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_19'>
      <collision name='Wall_19_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_19_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>53.3535 -8.49575 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_20'>
      <collision name='Wall_20_Collision'>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>53.3535 -13.0958 0 0 0 -1.5708</pose>
    </link>
    <link name='Wall_21'>
      <collision name='Wall_21_Collision'>
        <geometry>
          <box>
            <size>70.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>70.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>18.1465 -16.6458 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_23'>
      <pose frame=''>-32.5465 4.15772 0 0 0 -0.002729</pose>
      <visual name='Wall_23_Visual_0'>
        <pose frame=''>-15.7049 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.84037 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>2.84037 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-15.7049 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose frame=''>1.87019 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>30.5098 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>30.5098 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.87019 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose frame=''>-13.8347 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-13.8347 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <pose frame=''>-15.2785 8.4112 0 0 -0 1.54174</pose>
      <visual name='Wall_24_Visual_0'>
        <pose frame=''>-2.41268 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.92828 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.368627 0.623529 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_0'>
        <geometry>
          <box>
            <size>3.92828 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.41268 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_1'>
        <pose frame=''>2.41414 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.92535 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.368627 0.623529 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_1'>
        <geometry>
          <box>
            <size>3.92535 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.41414 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_2'>
        <pose frame=''>0.001465 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.368627 0.623529 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.001465 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_8'>
      <collision name='Wall_8_Collision'>
        <geometry>
          <box>
            <size>8.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_8_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 0.666667 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-17.2771 -12.5458 0 0 -0 1.57835</pose>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>32.4388 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>32.4388 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-33.4521 -8.49575 0 0 -0 3.14159</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
